# DB
POSTGRES_PORT: 5432
POSTGRES_USER: test
POSTGRES_PASSWORD: test
POSTGRES_NAME: test

# APP
BIND: 8080
NODE_ENV: development
ACCESS_TOKEN_SECRET: secret
REFRESH_TOKEN_SECRET: supersecret
ACCESS_TOKEN_LIFETIME: 5
REFRESH_TOKEN_LIFETIME: 7